<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>News Results</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <style>
    .tab {
      border:1px solid black;
      background-color: rgb(197, 218, 236);
      padding: 0 15px;
}
  </style>
    <div class="container" style="width: 650px;">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="text-center">CNBC NEWS</h1>
          <hr/>
          <br/>
          <div id="loader">
            <p class="text-center">Loading...</p>
          </div>
          <div id="content" style="display: none;">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">NEWS TITLE</th>
                  <th scope="col">Reviews</th>
                  <th scope="col">Verdict</th>
                </tr>
              </thead>
              <tbody id="newsResults">
              </tbody>
            </table>
            <hr/>
            <form >
              <div class="form-group">
                <label for="newsSelect">Select News</label>
                <select class="form-control" id="newsSelect">
                </select>
              </div>
              <button onclick="App.castVote();" type="submit" class="btn btn-primary" id = "1">Up Vote</button>
              <button onclick="App.downVote();" type="submit" class="btn btn-primary" id = "2">Down Vote</button>
              <span id="incentivize"><button onclick="App.incentivize();"   class="btn btn-primary" id="3">Incentivize</button></span>
              
              <hr />
            </form>
            <table class = "tab">
              <tr  class = "tab">
                <td  class = "tab"> <p id="accountAddress" class="text-center"></p></td>
                <!-- <td  class = "tab">> <p id="accountAddress" class="text-center"></p><p>SN</p></td> -->
                <td  class = "tab"> <p id="tokenBalance" class="text-center"></p></td>
              </tr>
            </table>
            <p id="accountAddress" class="text-center"></p>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
